<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:windowBackground">@drawable/brg_dialog</item>
        <item name="windowFixedHeightMajor">30%</item>
        <item name="windowFixedWidthMajor">80%</item>
    </style>

    <style name="myButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/my_button</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginHorizontal">30dp</item>
    </style>
</resources>
